# my-workflow-web

./: .gitignore  pom.xml
src/main/filters/dev/: banner.txt
src/main/filters/prod/: banner.txt
src/main/filters/test/: banner.txt
src/main/java/my/workflow/web/: WorkflowApplication.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback.xml
src/main/resources/config/: mybatis-config.xml
src/test/java/my/workflow/web/: WorkflowApplicationTest.java
src/test/resources/: logback.xml
src/test/resources/config/: my-data.properties  my-fileupload.properties  mybatis-config.xml
